[33mcommit 67ba72a1f82e5c2319e5ba9dbfa93817628553e4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: brayanguilli96 <brayanguilli96@gmail.com>
Date:   Tue Jan 8 08:11:51 2019 -0500

    agregue nuevo texbo

[33mcommit 4622a85e74d0fee5c61f6933f6d9e5b36e91a9fc[m
Author: brayanguilli96 <brayanguilli96@gmail.com>
Date:   Tue Jan 8 08:10:27 2019 -0500

    agregue nuevo label

[33mcommit b6314560a9049dd5af00503ed684d6b4f1ae7182[m
Author: brayanguilli96 <brayanguilli96@gmail.com>
Date:   Tue Jan 8 08:04:40 2019 -0500

    boton guardar agregado

[33mcommit 8d5272a69335c3a8d0ee0b11d46b513f1202d122[m
Author: brayanguilli96 <brayanguilli96@gmail.com>
Date:   Tue Dec 18 07:59:04 2018 -0500

    se agrego un label

[33mcommit b5a0f2c449450c9352192e21c72931ce0d74e9f1[m
Author: brayanguilli96 <brayanguilli96@gmail.com>
Date:   Tue Dec 18 07:53:51 2018 -0500

    inicio 1
